
# set varnish TTL cache time to one hour (3600 secs)

ExpiresActive On
ExpiresDefault "access plus 3600 seconds"
ExpiresByType text/html "access plus 3600 seconds"
ExpiresByType image/gif "access plus 3600  seconds"
ExpiresByType image/jpeg "access plus 3600  seconds"
ExpiresByType image/png "access plus 3600  seconds"
ExpiresByType text/css "access plus 3600  seconds"
ExpiresByType text/javascript "access plus 3600  seconds"
ExpiresByType application/x-javascript "access plus 3600  seconds"

# setting Cache-Control headers
Header set Cache-Control "max-age=3600 , public"
Header set Cache-Control "max-age=3600 , private"
Header set Cache-Control "max-age=3600 , public, must-revalidate"

