# ---------------------------------------
# Do not remove the following directives
# They fix sandbox servers mod_vhost redirect issue

RewriteEngine on
RewriteBase /
# ---------------------------------------
