
# set varnish TTL cache time to 15 mins (900 secs)

ExpiresActive On
ExpiresDefault "access plus 900 seconds"
ExpiresByType text/html "access plus 900 seconds"
ExpiresByType image/gif "access plus 900  seconds"
ExpiresByType image/jpeg "access plus 900  seconds"
ExpiresByType image/png "access plus 900  seconds"
ExpiresByType text/css "access plus 900  seconds"
ExpiresByType text/javascript "access plus 900  seconds"
ExpiresByType application/x-javascript "access plus 900  seconds"

# setting Cache-Control headers
Header set Cache-Control "max-age=900 , public"
Header set Cache-Control "max-age=900 , private"
Header set Cache-Control "max-age=900 , public, must-revalidate"
